@import '../../../globalStyle'

.carrousel
  width: 85%
  margin: $box-margin-global
  margin: 0 auto

.carrousel__img--background
  margin: 0 auto
  object-fit: cover

@media (max-width: 425px)
  .carrousel
    width: 100%
    margin: $box-margin-global
    object-fit: cover
    background-image: linear-gradient($text-color-three, #ebebeb)

    &--background
      width: 100%
      margin: $box-margin-global
      object-fit: cover
      background-image: linear-gradient($text-color-three, black)

    &__img
      width: 95%
      margin: 0 auto
      border-radius: 10px
      height: 200px
      object-fit: cover

    &__img--background
      width: 95%
      margin: 0 auto
      border-radius: 10px
      height: 200px
      object-fit: cover
