@import "../../../globalStyle"

.footer
  background-color: white
  transition: 0.5s

.footer__block__above
  width: $box-width-global
  display: $box-display-global
  margin: $box-margin-global
  text-align: center
  padding: 50px

  &__shipping
    padding: 25px

.footer__block__down
  display: $box-display-global
  width: $box-width-global
  margin: $box-margin-global
  text-align: center

  &__list
    display: $box-display-global
    list-style: none
    width: 70%

  &__list__item
    margin-right: 15px

  &__button
    width: 337px
    margin: 0%
    margin: 13px 0px 13px 0px
    background-color: $text-color-three
    font-size: $font-size-secondary
    border-radius: 15px
    padding: 7px
    cursor: pointer

  &__button--night
    color: $text-color-three
    background-color: black
    border-radius: 3px

  &__button--night:hover
    cursor: pointer

.footer__block__above__shipping__description--primary
  font-size: 17px
  color: $text-color-primary

.footer__block__above__shipping__description--secondary
  font-size: $font-size-secondary
  color: $text-color-secondary

//MOOD NIGHT
.footer__block__above__shipping__night
  border: 1px solid white
  margin: 10px
  border-radius: 7px
  padding: 8px

.footer__night
  background-color: $text-color-three
  transition: 0.5s

.footer__block__above__night
  width: $box-width-global
  display: $box-display-global
  margin: $box-margin-global
  color: black
  text-align: center
  padding: 50px

.footer__block__above__shipping__img__night
  background: white
  border-radius: 10px
  padding: 10px

.footer__block__above__shipping__description--primary__night
  font-size: 17px
  color: black!important

.footer__block__down__night
  display: $box-display-global
  width: $box-width-global
  margin: $box-margin-global
  text-align: center
  color: black

@media only screen and (max-width: 425px)
  .footer
    width: 100%
    margin-top: 23%

    &__block__above
      width: 75%
      margin: $box-margin-global
      display: inline-block

    &__block__above__shipping
      width: 85%

    &__block__down
      width: 100%
      display: inline-block
      text-align: center

    &__block__above__night
      width: 75%!important
      margin: $box-margin-global!important
      display: inline-block!important

    &__block__above__shipping__night
      width: 85%

    &__block__down__night
      width: 100%!important
      display: inline-block!important
      text-align: center!important

    &__block__down__list__item
      display: none

  .footer__block__down__button
    margin-left: 4%
    width: 90%

@media screen and (max-width: 375px)
  .footer
    margin-top: 23%

  .footer__night
    margin-top: 23%

  .footer__block__down__button
    margin-left: 3%

  .footer__block__above
    padding: 40px

  .footer__block__above__night
    padding: 40px!important
