@import '../../../../globalStyle'

.product__leyend
  display: $box-display-global
  justify-content: flex-start

.product__leyend__title
  margin-left: 1%
  height: 100%

.product__leyend__description
  color: $text-color-secondary
  margin: 23px 10px 0px 10px
  cursor: pointer
  font-size: $font-size-primary
  height: 100%

.product__leyend__title
  letter-spacing: 1px
  font-size: 26px

.product_block
  margin-right: 5px
  background-color: white
  margin: 8px
  height: 310px
  box-shadow: $box-shadow
  border-radius: 5px
  transition: 0.5s
  cursor: pointer

.product_block-show:hover
  cursor: pointer
  box-shadow: $box-shadow-hover

.product_block-show
  margin-right: 5px
  background-color: white
  margin: 8px
  height: 325px
  box-shadow: $box-shadow
  border-radius: 5px
  transition: 0.5s
  cursor: pointer

.product_block__img
  width: 97%
  object-fit: contain
  display: block
  margin: $box-margin-global
  height: 224px
  border-bottom: 1px solid rgb(209, 209, 209)

.product_block__price
  padding-left: 7px
  padding-top: 5px
  margin: 3%
  margin-left: 13%
  box-sizing: border-box
  color: black
  font-size: 24px
  font-weight: 500!important
  font-family: 'Manrope', sans-serif

.product_block__description--hidden
  margin: 0% auto
  width: 80%
  text-align: center
  display: none
  transition: 0.5s

  &-show
    width: 100%
    padding: 1px
    margin: $box-margin-global
    text-align: center
    display: inline-block
    color: black
    transition: 1s
    font-size: 13px

.product_block__icon--love
  position: absolute
  margin: 5px 0px 0px 155px
  color: blue
  background-color: rgb(255, 253, 253)
  opacity: 0.6
  padding: 6px
  border-radius: 150px

.product_block__icon--truck
  position: absolute
  margin: 206px 0px 0px 165px
  color: #39b54a
  border: 1px solid rgb(209, 209, 209)
  padding: 6px
  border-radius: 150px
  background-color: white

@media (max-width: 425px)
  .product__leyend
    display: flex
    justify-content: space-between

  .product_block__img
    width: 95%
    margin: $box-margin-global
    height: 224px

  .product_block-show
    margin-right: 5px
    background-color: white
    margin: 8px
    height: 325px
    box-shadow: $box-shadow
    border-radius: 5px
    transition: 0.5s
    cursor: pointer

  .product__leyend__title
    color: $text-color-secondary
    font-size: 20px

  .product_block__icon
    margin-left: 140px

    &--truck
      position: absolute
      margin-left: 145px
      margin-top: 206px

  .product_block
    margin-right: 5px
    background-color: white
    margin: 8px
    height: 320px
    box-shadow: $box-shadow
    border-radius: 5px
    transition: 0.5s
    cursor: pointer

    &-show
      margin-right: 5px
      background-color: white
      margin: 8px
      height: 320px
      border-radius: 5px
      transition: 0.5s
      cursor: pointer

  .product_block__description--hidden
    display: inline
    width: 100%
    padding: 1px
    margin: $box-margin-global
    text-align: center
    display: inline-block
    color: black
    transition: 1s
    font-size: 13px

    &-show
      width: 100%
      padding: 1px
      margin: $box-margin-global
      text-align: center
      display: inline-block
      color: black
      transition: 1s
      font-size: 13px

@media (max-width: 400px)
  .product_block__icon--truck,
  .product_block__icon--love
    display: none

@media (max-width: 320px)
  .product_block
    width: 80%
    margin: $box-margin-global

    &-show
      width: 80%
      margin: $box-margin-global
      height: 320px

    &__icon
      margin-left: 180px

    &__icon--truck
      position: absolute
      margin-left: 185px
      margin-top: 206px

    &__icon--love
      position: absolute
      margin-left: 200px
