@import '../../../../globalStyle'

.shop__title
  margin-top: 2%
  display: $box-display-global
  justify-content: space-around
  background: $text-color-three
  border-top: 1px solid #e4e4e4

  &__cart

.shop__center
  background: #ebebeb
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  margin: 0%
  height: 350px
  box-shadow: 0px 2px 2px gray

  &__title
    margin: 0

  &__span
    color: $text-color-secondary!important
