//widht
$box-width-global: 1200px
$box-margin-global: 0 auto
$box-display-global: flex
// color text  
$text-color-primary: rgb(102, 102, 102)
$text-color-secondary: rgb(52, 131, 250)
$text-color-three: #fff159
// font family
 $text-family:'Raleway', sans-serif
$font-size-primary: 17px
$font-size-secondary: 15px
// shadow
$box-shadow: 0px 0px 2px gray
$box-shadow-hover: 0px 0px 13px 3px rgb(201, 201, 201)

// font global and color
.style-font
  font-family: 'Raleway', sans-serif
  color: #666
